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

CUDA_VISIBLE_DEVICES=$gpu_id python main_ixi.py -l1 300 -l3 20 -l4 0 -l5 0.1 -ep 10000 > "${LOG_DIR}/gpu_${gpu_id}.log" 2>&1 &


ssh vili
bash; 
cd projects/hulfsynth/hulfsynth; conda activate mri_recon; gpu_id=6; clear


CUDA_VISIBLE_DEVICES=$gpu_id python main.py -l1 100 -l3 20 -l4 10.0 -l5 0.9 -ep 10000
CUDA_VISIBLE_DEVICES=$gpu_id python main.py -l1 100 -l3 40 -l4 0.5 -l5 2.5 0.1 0.1 0.1  -ep 10000



CUDA_VISIBLE_DEVICES=$gpu_id python main.py -l1 100 -l3 40 -l4 5.0 0.1 0.1 0.1 -l5 2.5 0.1 0.1 0.1  -ep 10000
CUDA_VISIBLE_DEVICES=$gpu_id python main.py -l1 100 -l3 40 -l4 1.0 0.3 0.2 0.1 -l5 2.5 0.1 0.1 0.1  -ep 10000


CUDA_VISIBLE_DEVICES=$gpu_id python main_ixi.py -l1 200 -l3 30 -l4 0.01 2.5 2.5 0.75 -l5 2.5 0.1 0.1 0.1  -ep 10000
CUDA_VISIBLE_DEVICES=$gpu_id python main_ixi.py -l1 150 -l3 30 -l4 0.1 0.75 0.75 0.5 -l5 2.5 0.1 0.1 0.1  -ep 10000


gpu_id=1
CUDA_VISIBLE_DEVICES=$gpu_id python main_ixi.py -id $gpu_id -l1 100 -l3 30 -l4 0.99 0.75 0.75 0.5 -l5 2.5 0.1 0.1 0.1  -ep 10

CUDA_VISIBLE_DEVICES=$gpu_id python main_ixi.py -id 4 -l1 100 -l3 30 -l4 0.99 0.75 0.75 0.5 -l5 2.5 0.1 0.1 0.1  -ep 10000


CUDA_VISIBLE_DEVICES=$gpu_id python __main__.py -id 4 -dn 102 -an WIRE -l1 10 -l3 25 -l4 "[0.0, 0.0, 0.0, 0.0]" -l5 "[2.5, 0.001, 0.001, 0.001]"  -ep 10000
CUDA_VISIBLE_DEVICES=$gpu_id python __main__.py -id 4 -dn 102 -an SIREN -l1 200 -l3 200 -l4 "[2.5, 0.1, 0.1, 0.1]" -l5 "[2.5, 0.1, 0.1, 0.1]"  -ep 10000

 



CUDA_VISIBLE_DEVICES=$gpu_id python hyperparam_1.py -id 2








ULF Contrasts
c1 : (sub = 0015)
cwg: 19.59
cwc: 74.456
cgc: 54.86


c2 : (sub = 0023)
cwg:  10.62876390679262 
cwc:  36.76892223997362 
cgc:  26.140158333180995


